
body {
  font-family: sans-serif;
  background: #111;
  color: white;
  padding: 20px;
}

#login-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#main-app {
  max-width: 800px;
  margin: auto;
}

video {
  width: 100%;
  max-height: 300px;
  margin-top: 20px;
}

.chat {
  margin-top: 20px;
  background: #222;
  padding: 10px;
  border-radius: 10px;
}

#messages {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 10px;
}
